<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerDie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>