<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="9" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DestroyByCollision.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDie.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\DiagonalRightMove.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="33" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="97" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\GitHub\Software-Development-Practice\Sapce Shooter\Assets\Scripts\Stage.cs" line="71" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>